{
  "id": "d3eb7f4c-eb87-43d6-8b6f-62aa8e5c66b7",
  "version": "2.0",
  "name": "Empty_Project",
  "url": "https://crm.geekbrains.space",
  "tests": [{
    "id": "35e035e6-102b-4a4d-90af-fd72a1337d30",
    "name": "Login",
    "commands": [{
      "id": "1a4fad89-a0cb-4182-a071-2a16f36057dd",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space",
      "targets": [],
      "value": ""
    }, {
      "id": "397280b3-b41a-41bd-a858-06b8ed186400",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96abd9a8-35e7-4a17-a646-95500c4b5354",
      "comment": "",
      "command": "sendKeys",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest"
    }, {
      "id": "118c8f81-f4d5-4418-929b-40dba37e46ff",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b6a78e5-c5a6-41dd-be74-bece0e78903d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "014051d0-b068-40ef-8521-0a2319aa08e5",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cf825b4-a3b3-4200-a204-c0ba4831a191",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=_submit",
      "targets": [],
      "value": "30000"
    }, {
      "id": "966d3d12-92f1-4613-a2af-6aaf510d72af",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//h1[@class='oro-subtitle']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0f1115fc-278a-4bec-891d-8fd472432dce",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1[@class='oro-subtitle']",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "48e55e39-c090-4778-9fcb-08c49935d4b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["35e035e6-102b-4a4d-90af-fd72a1337d30"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}