# gb-automate-web

./: README.md
lesson-01/: CRM.side  Empty_Project.side  Second_Project.side
lesson-03/: pom.xml
lesson-03/qa-java-webui-lessons-lesson-3/: pom.xml
lesson-03/qa-java-webui-lessons-lesson-3/src/main/java/ru/geekbrains/webui/: Start.java  Start_1.java  Start_3.java  Start_4.java  Start_5.java
lesson-03/src/main/java/ru/geekbrains/webui/: Start.java  Start_1.java  Start_2.java  Start_3.java  Start_4.java  Start_5.java
lesson-03/untitled/: pom.xml
lesson-03/untitled/src/main/java/ru/geekbrains/qa/: HW3_DiaryMail.java  HW3_DiarySignIn.java
lesson-04/gb-webui/: pom.xml
lesson-04/gb-webui/src/main/java/ru/geekbrains/webui/: MyCalc.java
lesson-04/gb-webui/src/test/java/: MyCalcTests.java
lesson-04/gb-webui/src/test/resources/: logback-test.xml  nums-data.csv
lesson-04/qa-java-webui-lessons-lesson-4/: pom.xml
lesson-04/qa-java-webui-lessons-lesson-4/src/main/java/ru/geekbrains/webui/: Functions.java  Person.java
lesson-04/qa-java-webui-lessons-lesson-4/src/main/java/ru/geekbrains/webui/box/: Box.java  BoxIsEmptyException.java  Extendable.java
lesson-04/qa-java-webui-lessons-lesson-4/src/main/java/ru/geekbrains/webui/utils/: TimingExtension.java
lesson-04/qa-java-webui-lessons-lesson-4/src/test/java/ru/geekbrains/webui/: AssertJTest.java  AssumptionsTest.java  BoxTests.java  CommonTest.java  LoggingTests.java  README.md
lesson-05/lesson-03/: pom.xml
lesson-05/lesson-03/src/main/java/ru/balaev/: LoginTest.java  NewProjectTest.java
lesson-05/qa-java-webui-lessons-lesson-5/: pom.xml
lesson-05/qa-java-webui-lessons-lesson-5/src/test/java/ru/geekbrains/webui/: ActionsDemoTest.java  CookieTest.java  FrameSwitchingTest.java  JSExecutorTest.java  README.md
lesson-06/les06/: pom.xml
lesson-06/les06/src/main/java/org/example/: Homework_test_reg.java  Homework_test_search_field.java
lesson-06/qa-java-webui-lessons-lesson-6/: pom.xml
lesson-06/qa-java-webui-lessons-lesson-6/src/main/java/ru/geekbrains/webui/base/: SubMenuButtons.java
lesson-06/qa-java-webui-lessons-lesson-6/src/main/java/ru/geekbrains/webui/enums/: ExpenseSubMenuButtons.java
lesson-06/qa-java-webui-lessons-lesson-6/src/main/java/ru/geekbrains/webui/pages/: AllExpensesPage.java  HomePage.java  LoginPage.java  NewExpensePage.java
lesson-06/qa-java-webui-lessons-lesson-6/src/main/java/ru/geekbrains/webui/views/: ExpenseSubMenu.java  NavigationBar.java
lesson-06/qa-java-webui-lessons-lesson-6/src/test/java/ru/geekbrains/webui/: README.md
lesson-06/qa-java-webui-lessons-lesson-6/src/test/java/ru/geekbrains/webui/base/: BaseUITest.java
lesson-06/qa-java-webui-lessons-lesson-6/src/test/java/ru/geekbrains/webui/common/: Configuration.java
lesson-07/qa-java-webui-lessons-lesson-7/: .gitignore  pom.xml
lesson-07/qa-java-webui-lessons-lesson-7/allure-results/: 000b741a-d910-4260-a509-08bfbd19ccb9-result.json  13f76b8c-a679-43fa-9184-cbf767d7d330-container.json  2b3301e3-3a4e-4d27-8634-a59d9929028e-container.json  2effa87d-0f0c-4168-89bf-c33a656181d4-result.json  35a81911-8cf0-4a37-9e18-0294854c2d83-result.json  3d72aec2-389b-4acd-90c0-fba19f868e71-container.json  4039336d-3a00-436a-bc27-aa5239bdf69c-container.json  407613b3-fd44-4a69-b478-7b35ba49a20d-container.json  41ebeefb-f62d-4ede-a384-cbbf915c3a9f-container.json  4f58961d-9b2a-4800-9300-5be0967fd8d5-container.json  5285289d-3f09-4c23-9d02-85c2f9aa2f58-container.json  53714291-bfcd-4a01-a006-f86423480e3e-container.json  5686c30b-f614-4811-b794-6f4ce6ad1c21-result.json  602db7ff-a030-40c0-b69f-2de6732e27ef-container.json  6082c955-2062-4cbc-a24a-58093c70e015-container.json  61e46d80-3cb5-4897-a0ec-d3fb94f4a395-result.json  69bfec96-7bd9-4fca-bf7e-e5874654272a-result.json  6b5282e6-7ed6-45f4-865d-8a0c93bfa9e8-container.json  6ca6f706-0e66-4190-b20c-dce86f3fd731-container.json  6d2d6575-1b32-4044-a1bd-b8081b4bf428-container.json  70845c4d-cb68-4a10-bfcd-faed55ef8cb5-container.json  784dfbdc-ccdf-4b29-aff3-4b8ddfd17cec-result.json  7a9e0b62-976c-496c-bf4e-af4e58bf2b44-container.json  8134a00c-fd36-429f-af85-db804b6eb1b2-result.json  891bd529-941e-4a1d-b25f-eaa99fee755b-result.json  99d61e3e-01d2-468f-9433-9cc42a05062b-container.json  a69643f5-4478-4fd5-9f3d-132ba1932a63-container.json  aa49752e-9681-4168-a2bd-aa6d74378df4-result.json  b0679aa6-ed6f-402f-97d5-c357d27fbb8d-result.json  b2558192-874b-490b-b491-fcfa35ddc054-result.json  bdfdd4c4-bbc0-4532-a7b1-7b1128ef111d-result.json  c2b6cd58-fd17-474d-b48b-495635bd7eea-result.json  d32ddc6f-2f24-426b-b005-c2b232bc29a3-result.json  e1f19e86-d4d4-4b8f-a0b4-6e6cfb16fd6a-container.json  e2292b2c-7eae-4363-ae64-fbac69605188-result.json  f1e48779-1ce6-41ea-867c-41d5f8dfaf65-container.json  f2161d0d-94b2-47fb-986f-c358c12f4491-container.json  f36b2af1-c127-4f74-9b98-d7f18f3dd5bb-result.json  f82371af-b6f1-4032-8c1d-b6f63b10c6e7-result.json  fff455d5-d429-41a8-9c3c-f322ce696d24-container.json
lesson-07/qa-java-webui-lessons-lesson-7/src/main/java/ru/geekbrains/webui/base/: BaseView.java  NavigationSubMenu.java  SubMenu.java
lesson-07/qa-java-webui-lessons-lesson-7/src/main/java/ru/geekbrains/webui/enums/: NavigationBarTabs.java
lesson-07/qa-java-webui-lessons-lesson-7/src/main/java/ru/geekbrains/webui/helpers/: ScreenshotMaker.java
lesson-07/qa-java-webui-lessons-lesson-7/src/test/java/ru/geekbrains/webui/: README.md
lesson-08/qa-java-webui-lessons-lesson-8/: .gitignore  README.md  pom.xml
lesson-08/qa-java-webui-lessons-lesson-8/src/main/java/ru/geekbrains/webui/: Configuration.java
lesson-08/qa-java-webui-lessons-lesson-8/src/main/java/ru/geekbrains/webui/pages/: ContractorsPage.java  HomePage.java  LoginPage.java  NewContactPage.java
lesson-08/qa-java-webui-lessons-lesson-8/src/test/java/ru/geekbrains/webui/: RunCucumberTest.java
lesson-08/qa-java-webui-lessons-lesson-8/src/test/java/ru/geekbrains/webui/steps/: Contacts.java  Expensive.java
lesson-08/qa-java-webui-lessons-lesson-8/src/test/resources/ru.geekbrains.webui/: Contacts.feature  Expensive.feature
(+15 files in other folders)
