-------------------------------------------------------------------------------
Test set: MyCalcTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 0.869 s <<< FAILURE! - in MyCalcTests
testDiv{int[]}[1]  Time elapsed: 0.154 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-2.0> but was: <0.0>
	at MyCalcTests.testDiv(MyCalcTests.java:105)

testDiv{int[]}[2]  Time elapsed: 0.018 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-3.0> but was: <0.0>
	at MyCalcTests.testDiv(MyCalcTests.java:105)

testDiv{int[]}[3]  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-4.0> but was: <0.0>
	at MyCalcTests.testDiv(MyCalcTests.java:105)

